<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <script src="js/jquery-1.8.3.js"></script>
    <style>
        .denglu{
            position: center;
        }
        .login_yonghu {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
        }

        .login_mima {
            position: absolute;
            top: 80px;
            left: 0px;
            width: 100%;
            height: 60px;
        }
        .login_btn {
            position: absolute;
            top: 160px;
            left: 0px;
            width: 100%;
            height: 60px;
        }
        .information {
            position: absolute;
            top: 300px;
            left: 0px;
            height: 30px;
            width: 100%;
        }
    </style>
    <script>
        function wangji() {
            alert("从新注册")
        }
        function denglu() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            $.ajax({
                url:'http://localhost:8088/secondhouse/userservice/controller?username='+ username + '&password=' + password,
                contentType:'application/json',
                dataType:'json',   //回掉类型
                success:function(data) {
                    console.log(data)
                    if(data == null){
                        alert('账号或者密码错误');
                    }else{
                        sessionStorage.setItem("controller_user", JSON.stringify(data));
                        window.location.href= 'controllerList.html';
                    }
                },
                error: function(data) {
                    alert("失败");
                }
            });
        }
    </script>
</head>
<body>
<div class="denglu">
    <form id="denglubiao"
            method="get">
        <div class="login_yonghu">
											<span
                                                    style="cursor: pointer; position: absolute; top: 18px; left: 10px; height: 40px; width: 100px;"><font
                                                    style="font-family: 方正舒体; font-size: 150%; color: red; padding-top: 10px;">管理员账号：</font>
											</span> <input type="text" name="username" placeholder="用户名" , id="username"
                                                           style="position: absolute; top: 10px; left: 120px; height: 40px; width: 300px;" />
        </div>
        <div class="login_mima">
											<span
                                                    style="cursor: pointer; position: absolute; top: 18px; left: 10px; height: 40px; width: 100px;"><font
                                                    style="font-family: 方正舒体; font-size: 150%; color: red; padding-top: 10px;">密&nbsp;&nbsp;码：</font>
											</span> <input type="password" name="password" id="password"
                                                           style="position: absolute; top: 10px; left: 120px; height: 40px; width: 300px;" />
        </div>
        <div class="login_btn">
            <input type="submit"
                   style="background: #0f88eb; color: #fff; position: absolute; top: 10px; left: 10px; width: 420px; height: 50px;"
                   value="立即登陆" />
        </div>
        <div class="login_btn">
            <input type="button"
                   style="background: #0f88eb; color: #fff; position: absolute; top: 10px; left: 10px; width: 420px; height: 50px;"
                   value="立即登陆" onclick="denglu()"/>
        </div>
    </form>
</div>
</body>
</html>